{
  "name": "base64-email-extractor",
  "version": "1.0.0",
  "description": "A microlibrary for extracting a base64 encoded email address from the first path component of a filename. ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "base64",
    "email"
  ],
  "author": "Scott Hoyt",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "email-validator": "^1.0.7"
  }
}
